@charset "UTF-8";

html{
    font-size: 100%;
}

body{
    color: #121212;
    font-size: 1rem;
    line-height: 1.7;;
}

a{
    color: #121212;
    text-decoration: none;
}

img{
    max-width: 100%;
}

li{
    list-style: none;
}



.site_title a{
    display: block;
}

.sec_title{
    margin-bottom: 30px;
    text-align: center;
}

.fadein{
    opacity: 0;
    transform: translateY(50px);
    transition: all 1s;
}

/*---------------------------------------*/
/* header */
/*---------------------------------------*/

#header{
    width: 100%;
    display: flex;
    justify-content: space-between;
    padding: 20px 40px;
    position: fixed;
    z-index: 10;
    background-color: #fff;
}

#navi{
    display: block;
    position: fixed;
    top: 0;
    left: -300px;
    bottom: 0;
    width: 300px;
    color: #fff;
    padding: 60px 25px;
    background-color: #121212;
    overflow-x: hidden;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    transition: all .5s;
    z-index: 20;
    opacity: 0;
}

#navi a{
    color: #fff;
}

.open #navi{
    left: 0;
    opacity: 1;
}

.nav_menu{
    margin-bottom: 50px;
}

.nav_menu li{
    border-bottom: 1px solid #fff;
    padding: 20px 0;
}

.nav_sns li{
    padding: 1opx 0;
}
/*---------------------------------------*/
.toggle_btn{
    display: block;
    position: fixed;
    top: 25px;
    right: 45px;
    width: 30px;
    height: 30px;
    transition: all 1s;
    cursor: pointer;
    z-index: 20;
}

.toggle_btn span{
    display: block;
    position: absolute;
    left: 0;
    width: 30px;
    height: 2px;
    background-color: #333;
    border-radius: 4px;
    transition: all 1s;
}

.toggle_btn span:nth-child(1){
    top: 4px;
}

.toggle_btn span:nth-child(2){
    top: 14px;
}

.toggle_btn span:nth-child(3){
    bottom: 4px;
}

.open .toggle_btn span{
    background-color: #fff;
}

.open .toggle_btn span:nth-child(1){
    -webkit-transform: translateY(10px) rotate(-315deg);
    transform: translateY(10px) rotate(-315deg);
}

.open .toggle_btn span:nth-child(2){
    opacity: 0;
}

.open .toggle_btn span:nth-child(3){
    -webkit-transform: translateY(-10px) rotate(315deg);
    transform: translateY(-10px) rotate(315deg);
}
/*---------------------------------------*/
#mask{
    display: none;
}

.open #mask{
    display: block;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.7;
    z-index: 10;
    background-color: #000;
    cursor: pointer;
}

/*---------------------------------------*/
/* main */
/*---------------------------------------*/

#video_bg{
    width: 100%;
}

#feature{
    max-width: 1240px;
    padding: 100px 16px 50px;
    margin: -50px auto 10px;
}

.grid{
    display: grid;
    gap: 25px;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
}

.item{
    transition: all 0.5s ease;
    box-shadow: 0 0 8px 4px #ccc;
}

.grid img{
    vertical-align: top;
}

.date{
    text-align: right;
    font-size: 0.75rem;
}

/*---------------------------------------*/

#contact{
    color: #fff;
    background-color: #121212;
    padding: 50px 0;
}

.content{
    max-width: 1240px;
    padding: 0 16px;
    display: flex;
    margin: 0 auto;
    justify-content: space-between;
} 

.contact_info{
    margin-bottom: 30px;
}

.contact_info,
.contact_form{
    width: 45%;
}

input,
textarea{
    width: 100%;
    background-color: #fff;
    margin-bottom: 20px;
}

.button input{
    width: 200px;
    background-color: #121212;
    border: 1px solid #fff;
    padding: 10px;
}